define(['pipAPI', 'https://cdn.jsdelivr.net/gh/baranan/minno-tasks@0.*/stiat/qualtrics/qstiat6.js'], function(APIConstructor, stiatExtension){
	
	var API = new APIConstructor();
		  return stiatExtension({
		  category : { 
		    name : 'Autistics', //Will appear in the data.
		    title : {
		      media : {word : 'Autistics'}, //Name of the category presented in the task.
		      css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
		      height : 7 //Used to position the "Or" in the combined block.
		    }, 
		    media : [ //Stimuli 
    		    	{word: 'Repeats body movements'}, 
    			{word: 'Avoids eye contact'}, 
    			{word: 'Dislikes unexpected changes'}, 
    			{word: 'Struggles making friends'}, 
    			{word : 'Repeats certain words'}, 
		  ],	
 		 //Stimulus css (style)
		css : {color:'#31b404','font-size':'3em'}
		  },	  		
  		attribute1 : 
			{
			name : 'Unpleasant', //Attribute label
			title : {
				media : {word : 'Negative'}, //Name of the category presented in the task.
				css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
				height : 7 //Used to position the "Or" in the combined block.
			}, 
			media : [ //Stimuli
				{word: 'Terrible'},
				{word: 'Angry'},
				{word: 'Hate'},
				{word: 'Evil'},
			], 
			//Can change color and size of the targets here.
			css : {color:'#31b404','font-size':'3em'}
			},
		attribute2 : 
			{
			name : 'Pleasant', //Attribute label
			title : {
				media : {word : 'Positive'}, //Name of the category presented in the task.
				css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
				height : 7 //Used to position the "Or" in the combined block.
			}, 
			media : [ //Stimuli
				{word: 'Love'},
				{word: 'Joy'},
				{word: 'Pleasure'},
				{word: 'Peace'},
			], 
			//Can change color and size of the targets here.
			css : {color:'#31b404','font-size':'3em'}
  }}
  );
  });
